.advantage {
    .black;
    .title {.ta-c;}
}
.advantage__green {
    .gbc;
    .white;

}
.advantage__green_top {
    //.arimo-regular;
    .ta-c;
    width: 60%;
    margin: auto;
    line-height: 28px;
    font-size: 21px;
    padding-top: 25px;
    //padding-bottom: 35px;
}
.advantage__green_list {
    .block;
    .ta-c;
    padding-bottom: 40px;
}
.advantage__green_item {
    .inline-b;
    .ta-c;
    .arimo-regular;
    .va-t;
    width: 50%;
    font-size: 20px;
    line-height: 24px;
}
.advantage__bottom {
    .ta-c;
    .arimo-regular;
    font-size: 21px;
}
.advantage__bottom_title {
    padding-top: 40px;
    padding-bottom: 35px;
}
.advantage__bottom_item {
    .inline-b;
    .va-t;
    width: 28%;
    line-height: 24px;
    table {
        .ta-l;
        td {
            padding-bottom: 50px;
            padding-right: 20px;
        }
    }
}
