.block__bg_top {
    .absolute;
    z-index: -1;
    width: 100%;
    height: 837px;
    background: url(../images/bg_top2.png) no-repeat center center;
}
.block__bg_device {
    .absolute;
    z-index: -1;
    width: 100%;
    height: 780px;
    background: url(../images/bg_device.png) no-repeat center center;
}
.block__bg_life {
    .absolute;
    z-index: -1;
    width: 100%;
    height: 780px;
    background: url(../images/life/life_one.png) no-repeat center center;
}
