footer {
    .fbc;
    .white;
    .arimo-regular;
    font-size: 14px;
    width: 100%;
    height: 220px;
    line-height: 28px;
}
.footer__cont {
    //width: 940px;
    width: 85%;
    margin: auto;
    padding-top: 60px;
}
.footer__links,
.footer__social {
    .inline-b;
}
.footer__contacts {

}
.footer__links {
    margin: auto;
    padding-left: 13%;
}
.footer__social {
    .fl-r;
}
.footer__name {
    padding-bottom: 10px;
}