.order {
    .block;
    .white;
    .gbc;
    .tdn;
    .pointer;
    .rounded-corners(50px);
    margin-top: 60px;
    font-size: 21px;
    width: 384px;
    height: 98px;
    &:hover {
        .transition-duration(@duration:0.3s);
        .blbc;
    }
}
.order__title {
    .ttu;
    .arimo-bold;
    .ta-l;
    font-size: 20px;
    padding: 19px 0 0 50px;
}
.order__price {
    .arimo-bold;
    .ta-c;
    font-size: 38px;
    padding: 8px 0 0 0;
}
.order__top {
    .block;
    .white;
    .tdn;
    .rounded-corners(10px);
    //.gbc;
    //background: #03a9f4;
    cursor: default;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    font-size: 29px;
    width: 550px;
    height: 85px;
    line-height: 85px;
    .order__title {
        .ttu;
        .arimo-bold;
        .ta-c;
        font-size: 29px;
        padding-top: 0 !important;
        padding-left: 0 !important;
    }
}