body {
    .block;
    margin: auto;
    min-width: 1065px;
    max-width: 1410px;
}
.block__cont {
    width: 942px;
    margin: auto;
}
@media all and (min-width: 1220px) and (max-width: 1280px) {
    .main__nav_item{padding-right: 30px;}
    .block__cont {width:1128px;}
    .device__block {
        width: 552px;
        padding: 170px 50px 0 30px;
    }
    .sensors__img {
        width: 500px;
        height: 670px;
        background-size: 496px;
    }
    .block__top {
        width: 690px;
        padding-left: 400px;
    }
}
@media all and (min-width: 1281px) and (max-width: 1440px) {
    .main__nav_item{padding-right: 40px;}
    .block__cont {width:1200px;}
    .device__block {
        width: 552px;
        padding: 170px 50px 0 30px;
    }
    .sensors__img {
        width: 520px;
        height: 670px;
        background-size: 512px;
    }
    .block__top {
        width: 690px;
        padding-left: 420px;
    }
}
@media all and (min-width: 1441px) and (max-width: 1600px) {
    .main__nav_item{padding-right: 40px;}
    .block__cont {width:1338px;}
    .device__block {
        width: 552px;
        padding: 170px 50px 0 30px;
    }
    .sensors__img {
        width: 600px;
        height: 735px;
        background-size: 567px;
    }
    .block__top_img {
        width: 470px;
        height: 622px;
        background-size: 470px;
    }
    .block__top {
        width: 690px;
        padding-left: 522px;
    }
}
@media all and (min-width: 1601px) {
    .main__nav_item{padding-right: 40px;}
    .block__cont {width:1410px;}
    .device__block {
        width: 552px;
        padding: 170px 50px 0 30px;
    }
    .sensors__img {
        width: 600px;
        height: 735px;
        background-size: 567px;
    }
    .block__top_img {
        width: 470px;
        height: 622px;
        background-size: 470px;
    }
    .block__top {
        width: 690px;
        padding-left: 540px;
    }
}