.preorder {
    .ta-c;
    width: 100%;
    height: 900px;
    .title {.black;}
    .order {
        margin: auto;
    }
    .order__price {
         padding: 8px 0 0 0 !important;
    }
    .nav__item {
        &:hover {
            .blbc;
            .transition-duration(@duration:0.5s);
            .nav__link {.white;}
        } 
    }
    .nav__link {
        .black;
    }
}