.main__nav {
    .arimo-regular;
    .ta-c;
    .ttu;
    font-size: 16px;
    margin-top: 40px;
}
.main__nav_list {

}
.main__nav_item {
    .inline-b;
    padding-right: 11px;
    &:last-child {
        padding-right: 0px;
    }
}
.main__nav_link {
    .tdn;
    .white;
    &:hover {
        .transition-duration(@duration:0.3s);
        .tdu;
    }
}

.nav {
    .arimo-regular;
    .ta-c;
    .white;
    width: 990px;
    margin: auto;
    font-size: 18px;
}
.nav__list {
    margin-top: -15px;
    padding-bottom: 35px;
}
.nav__item {
    .inline-b;
    .rounded-corners(40px);
    padding: 15px 23.5px 15px 23.5px;
    &:hover {
        .gbc;
        .transition-duration(@duration:0.3s);
    } 
}
.nav__item.active {
    .inline-b;
    .rounded-corners(40px);
    .gbc;
    .transition-duration(@duration:0.3s);
    padding: 15px 23.5px 15px 23.5px;
}
.nav__link {
    .tdn;
    .white;
}