.video {
    .ta-c;
    margin: 160px auto 60px auto;
    width: 100%;
}
video {
    .block;
    background: url(../images/video.png) no-repeat center center;
    width: 930px;
    height: 540px;
    margin: auto;
}