.device {
    height: 780px;
    .ttu;
    .ta-c;
}
.device__block {
    .black;
    .arimo-regular;
    .ta-l;
    .inline-b;
    //margin: auto;
    font-size: 32px;
    width: 552px;
    line-height: 45px;
    /*padding-top: 290px;
    padding-bottom: 200px;
    padding-right: 700px;*/
    padding: 170px 70px 0 60px;
    //background: url(../images/device.png) no-repeat right center;
}
.device__link {
    .arimo-bold;
    .blue;
}
.device__img {
    .relative;
    .inline-b;
    top: 130px;
    width: 480px;
    height: 480px;
    background: url(../images/device.png) no-repeat center center;
    background-size: 480px;
}