@font-face {
    font-family: 'getvoip_grotesque';
    src: url('../fonts/getvoip_grotesque.eot');
    src: url('../fonts/getvoip_grotesque.eot?#iefix') format('embedded-opentype'),
         url('../fonts/getvoip_grotesque.woff2') format('woff2'),
         url('../fonts/getvoip_grotesque.woff') format('woff'),
         url('../fonts/getvoip_grotesque.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@getvoip_grotesque:'getvoip_grotesque',Arial,Helvetica,sans-serif;
.getvoip_grotesque{font-family: @getvoip_grotesque};
