.link {
    .tdn;
    .white;
    .block;
    
}
.vk, .fb {
  .inline-b !important;  
}
.link__name {
    display: initial;
    border-bottom: 1px solid @gray;
    &:hover {
        .transition-duration(@duration:0.3s);
        border-bottom: 1px solid @white;
    }
}

.vk {
    padding: 0 15px 0 25px;
    background: url(../images/social_icons/vk.png) no-repeat left center;
}
.fb {
    padding-left: 25px;
    background: url(../images/social_icons/fb.png) no-repeat 11px center;
}