header {
    
}
.header__title {
    .getvoip_grotesque;
    .white;
    .ta-c;
    .ttu;
    font-size: 48px;
    letter-spacing: 2px;
    &:before {
        content: '';
        .block;
        width: 100%;
        height: 40px;
    }
}
.header__subtitle {
    .getvoip_grotesque;
    .white;
    .ta-c;
    .ttu;
    font-size: 17px;
    letter-spacing: 8px;
    padding-top: 5px;
}
.enter {
    .inline-b;
    .arimo-regular;
    .white;
    .tdn;
    .fl-r;
    .relative;
    .ta-c;
    .rounded-corners(40px);
    top: 22px;
    margin-right: 40px;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    width: 260px;
    background-color: #03a9f4;
}