.life {
    .ta-c;
    width: 100%;
    height: 720px;
    .title {
            padding: 110px 0 65px 0;
    }
    .nav {
        padding-top: 80px;
    }
}
.life__text {
    .ta-j;
    .arimo-regular;
    .relative;
    font-size: 16px;
    line-height: 37px;
    margin: auto;
    margin-top: 70px;
    width: 900px;
}