.block__top {
    .white;
    margin: 100px auto 0 auto;
    padding-left: 225px;
    width: 690px;
}
.block__title {
    .arimo-bold;
    font-size: 44px;
}
.block__text {
    .arimo-regular;
    padding-top: 25px;
    font-size: 18px;
    line-height: 28px;
}