.model__img {
    .absolute;
    width: 1008px;
    height: 619px;
    background: url(../images/models.png) no-repeat center center;
    top: 830px;

}
.model__order {
    width: 42%;
    max-width: 630px;
    padding-left: 660px;
    padding-top: 145px;
}
.model__text {
    .black;
    .arimo-regular;
    font-size: 32px;
    line-height: 43px;
}